# AMD Prosessors
amd_website_domain=https://www.amd.com
amd_desktop_prosessors_route=/en/products/processors/desktops/ryzen.html
amd_laptop_processors_route=/en/products/processors/laptop/ryzen.html

# AMD Graphics Cards
amd_radeon_rx_graphics_card_route=/en/products/graphics/desktops/radeon.html

# Intel Processors
intel_website_domain=https://www.intel.com
intel_core_ultra_processors_route=/content/www/us/en/products/details/processors/core-ultra.html
intel_core_ix_processors=https://www.intel.com/content/www/us/en/ark.html

# Database
HOST=
PORT=3306
USERNAME=
PASSWORD=
DATABASE_NAME=pc_components
NODE_ENV=development